upstream web_portainer {
    server portainer:9000;
}

server {
    listen 80;
    server_name portainer.example.co;

    charset utf-8;
    client_max_body_size 128M;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location / {
        proxy_pass http://web_portainer;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
}


